@blue: #007bff;
@white: white;
@font-14: 14px;

// NavBar
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-14;
// Tab
@tabs-bottom-bar-color: @blue;
// 设置 NavBar 组件中小图标的颜色值
@nav-bar-icon-color: @white;